{{extend 'layout.html'}}

{{block head}}
{{end}}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    font-family: Arial;
}

/* Center website */
.main {
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 4px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: gray;
  cursor: pointer;
}

.btn:hover {
  background-color: cyan;
}

.btn.active {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

    <p style="text-align: center; display: block">
        <img src="{{=URL('static/images', 'logo.png')}}" style="width: 40%">
    </p>

<div style="text-align: center" id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('portrait')"> Portrait </button>
  <button class="btn" onclick="filterSelection('landscape')"> Landscapes </button>
  <button class="btn" onclick="filterSelection('astro')"> Astrophotography </button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row" style="margin: 20px">
  <div class="column portrait">
    <div class="content">
      <img src="{{=URL('static/images', '_MAT2954-2.jpg')}}" alt="portrait" style="width:100%">
    </div>
  </div>
  <div class="column portrait">
    <div class="content">
        <img src="{{=URL('static/images', '_MAT3580.jpg')}}" alt="portrait" style="width:100%">
    </div>
  </div>
  <div class="column portrait">
    <div class="content">
        <img src="{{=URL('static/images', '_MAT9106.jpg')}}" alt="portrait" style="width:100%">
    </div>
  </div>

  <div class="column landscape">
    <div class="content">
      <img src="{{=URL('static/images', '_MAT3741.jpg')}}" alt="landscape" style="width:100%">
    </div>
  </div>
  <div class="column landscape">
    <div class="content">
        <img src="{{=URL('static/images', '_MAT8848.jpg')}}" alt="landscape" style="width:100%">
    </div>
  </div>
  <div class="column landscape">
    <div class="content">
        <img src="{{=URL('static/images', '_MAT8741-HDR.jpg')}}" alt="landscape" style="width:100%">
    </div>
  </div>

  <div class="column astro">
    <div class="content">
        <img src="{{=URL('static/images', '_MAT3696.jpg')}}" alt="astro" style="width:100%">
    </div>
  </div>
  <div class="column astro">
    <div class="content">
        <img src="{{=URL('static/images', '_MAT3257.jpg')}}" alt="astro" style="width:100%">
    </div>
  </div>
  <div class="column astro">
    <div class="content">
        <img src="{{=URL('static/images', '_MAT3251.jpg')}}" alt="astro" style="width:100%">
    </div>
  </div>
<!-- END GRID -->
</div>
<br>
<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>